<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Portfolio of Etienne Julien, a final-year engineering student at INSA Hauts-de-France, specializing in Audiovisual and Multimedia. This portfolio contains detailed information about me, along with a variety of projects and productions I have completed during my studies in DUT MMI and engineering school. The site includes sections on my background, skills, education, and creations. You can also contact me by filling out the form on the contact page. This portfolio has been online since November 2021, built using HTML5, CSS3, JavaScript, jQuery, and PHP, and is updated regularly.">
    
    <meta name="keywords" content="Etienne Julien, Etienne, Julien, Portfolio, INSA, National Institute of Applied Sciences, Audiovisual, Mmi, multimedia and internet professions, DUT, diplôme universitaire technologique, University of Rouen, engineering, software engineering, audiovisual system, web development, graphic design, graphic artist, audiovisual, project management, 3d, modeling">
    
    <meta http-equiv="content-language" content="fr">
    
    <title>Etienne JULIEN - Creathon</title>
    
    <link href="bootstrap-4.6.0-dist/css/bootstrap.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../projects.css" type="text/css" media="all">
    
    <link rel="shortcut icon" type="image/png" href="../img/icon.png">
    
    <!-- pour les icons (vu sur w3school)-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="deployedmenu">
        <span class="material-symbols-outlined">
            close
        </span>

        <section>
        <aside>
            <a href="../index.html"><h2>HOME</h2></a>
            <a href="../projects.html"><h2>PROJECTS</h2></a>
            <a href="../pdf/CV Etienne Julien link.pdf" target="blank"><h2>RESUME</h2></a>
            <a href="../contact.php" target="blank"><h2>CONTACT</h2></a>
        </aside>
        <article>
            <h2>Contact</h2>
            <p>Mail : <a href="mailto:etienne.julien@uphf.fr" target="_blank">etienne.julien@uphf.fr</a></p>
            <p>Linkedin : <a href="https://www.linkedin.com/in/etiennejulien/" target="_blank">https://www.linkedin.com/in/etiennejulien/</a></p>
        </article>
    </section>
    </div>

    <header>
    
        <section>
            <div>
                <h1>ETIENNE JULIEN - PORTFOLIO</h1>
                <h2>Audiovisual & multimedia engineer</h2>
            </div>

           <nav id="menu">
                <p>MENU</p>
                <span class="material-symbols-outlined">
                    menu
                </span>
            </nav> 
        </section>
    </header>

    <main id="maindesc">
        <section>
            <H2>CREATHON</H2>
            <H3>internal competition at INSA Hauts-de-France engineering school</H3>
        </section>
        <div id="description">
            <article>
                <div>
                    <p>
                        At the end of my first year at INSA Hauts-de-France, I took part in the Creathon, a competition with teams of 5. The Creathon is an intensive, week-long challenge in which students are encouraged to come up with innovative proposals for products or services related to a given theme. This year's competition focused on assisting the medical center and hospital in the town of Valenciennes. Each group developed its own project targeting specific needs, and a jury selected the best project from all the groups. </p>
                </div>

                <img src="creathonoral.webp"></img>
            </article>

            <article>
                <img src="valdescaut.jpg"></img>
                <div>
                    <p>
                        I was part of a team with members from various specialties, including cybersecurity, mechatronics, and mechanical/energy engineering. Our team focused on analyzing the pooling of equipment in different geriatric centers of the Valenciennes Hospital Center, particularly at the Val d’Escaut residence. To conduct this analysis of the current equipment management situation, we visited the site to observe the conditions, interviewed various employees, and participated in a forum with experts in these fields.
                    </p>
                    
                </div>
            
            </article>

              <article>
                <div>
                    <p>
                        We identified security issues related to the inadequate storage of materials. Additionally, we observed problems with the traceability of equipment. The staff often lacked knowledge of the equipment's location, quantity, and whether it was still usable. This poses significant challenges, especially in the context of medical emergencies or budget management. </p>
                    
                </div>

                <img src="hospital.jpg"></img>
               
            
            </article>


            <article>
                <img src="../img/creathon.jpg"></img>
                <div>
                    <p>
                        We decided to focus our project on the tracking and traceability of equipment at the residence using RFID technology, along with the development of a web-based equipment search tool accessible via computer. Below is a detailed overview of the project.  </p>

                    <ul>
                        <li>
                        marking equipment with passive RFID tags (approx. 10 euros for 20 stickers)
                        </li>
                        <li>
                        Installation of medium-range UHF (Ultra High Frequency) RFID readers (8 to 10m) at strategic points throughout the building.
                        </li>
                        <li>
                        Each floor is divided into specific zones to reduce the number of readers.
                        </li>
                        <li>
                            Location of each piece of equipment defined and updated in a database that can be consulted from an application available on smartphone and/or computer
                        </li>
                    </ul>
                </div>
            </article>

            <article>
                
                <div>
                    <p>
                        During this project, we produced several deliverables, including a market and target analysis, a website mock-up, a case study, a value proposition, and a short video presentation of our project. Although our project was not selected in the final stages of the competition, we were later contacted by the residence's team, who expressed interest in studying our work further. </p>
                    
                </div>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/9H_FpgNxeJM?si=NXX0hZMAgzdn1BRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

        

        
    </main>
<!-- FOOTER -->
<footer>

    <ul>

        <li>

            <a href="https://www.instagram.com/etiennejulienphotography/?hl=fr" target="_blank"> <img src="../img/FOOTER/instagram1.png" title="instagram" alt="instagram e.t jul"> </img>

            </a>

        </li>

        <li>

            <a href="https://www.linkedin.com/in/etienne-julien-728a951bb/" target="_blank"> <img src="../img/FOOTER/linkedin.png" title="linkedin" alt="linkedin etienne julien portfolio"> </img>

            </a>

        </li>

        <li>

            <a href="mailto:etienne.etiennejulien@gmail.com" target="_blank"> <img src="../img/FOOTER/mail1.png" title="mail" alt="mail etienne.etiennejulien@gmail.com"> </img>

            </a>

        </li>



    </ul>



        <p> © Copyright 2021-2024 <span id='·'>·</span> <span>Étienne Julien</span> </p>

</footer>

</body>

<script
			  src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous">
</script>

<script
			  src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"
			  integrity="sha256-u0L8aA6Ev3bY2HI4y0CAyr9H8FRWgX4hZ9+K7C2nzdc="
			  crossorigin="anonymous"></script>

<script type="text/javascript" src="../projects.js">
</script>
</html>