<!DOCTYPE html>

<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Portfolio of Etienne Julien, a final-year engineering student at INSA Hauts-de-France, specializing in Audiovisual and Multimedia. This portfolio contains detailed information about me, along with a variety of projects and productions I have completed during my studies in DUT MMI and engineering school. The site includes sections on my background, skills, education, and creations. You can also contact me by filling out the form on the contact page. This portfolio has been online since November 2021, built using HTML5, CSS3, JavaScript, jQuery, and PHP, and is updated regularly.">

<meta name="keywords" content="Etienne Julien, Etienne, Julien, Portfolio, INSA, National Institute of Applied Sciences, Audiovisual, Mmi, multimedia and internet professions, DUT, diplôme universitaire technologique, University of Rouen, engineering, software engineering, audiovisual system, web development, graphic design, graphic artist, audiovisual, project management, 3d, modeling">

<meta http-equiv="content-language" content="fr">

<title>Etienne JULIEN - Projects</title>

<link href="bootstrap-4.6.0-dist/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="projects.css" type="text/css" media="all">

<link rel="shortcut icon" type="image/png" href="img/icon.png">

<!-- pour les icons (vu sur w3school)-->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    
<body>
    <div id="deployedmenu">
        <span class="material-symbols-outlined">
            close
        </span>

        <section>
        <aside>
            <a href="index.html"><h2>HOME</h2></a>
            <a href="projects.html"><h2>PROJECTS</h2></a>
            <a href="pdf/CV Etienne Julien link.pdf" target="blank"><h2>RESUME</h2></a>
            <a href="contact.php" target="blank"><h2>CONTACT</h2></a>
        </aside>
        <article>
            <h2>Contact</h2>
            <p>Mail : <a href="mailto:etienne.julien@uphf.fr" target="_blank">etienne.julien@uphf.fr</a></p>
            <p>Linkedin : <a href="https://www.linkedin.com/in/etiennejulien/" target="_blank">https://www.linkedin.com/in/etiennejulien/</a></p>
        </article>
    </section>
    </div>

    <header>
    
        <section>
            <div>
                <h1>ETIENNE JULIEN - PORTFOLIO</h1>
                <h2>Audiovisual & multimedia engineer</h2>
            </div>

           <nav id="menu">
                <p>MENU</p>
                <span class="material-symbols-outlined">
                    menu
                </span>
            </nav> 
        </section>
    </header>

    <main>
        <section>
            <H2>PROJECTS</H2>
        </section>

        <section id="gallery">
            <header>
                <H2>Click each picture to discover my projects !
                </H2>
                <ul>
                    <li id="allbutton">ALL</li>
                    <li id="internshipbutton">INTERNSHIP</li>
                    <li id="personalbutton">PERSONAL</li>
                    <li id="schoolbutton">STUDENT TEAMS</li>
                </ul>
            </header>
            <article>

                
                <a>
                    <div class="internship" id="mons">
                        <h3>University of Mons Internship</h3>
                        <p class="desc">internship</p>
                        <p>Design and develop of demonstrators exploiting the artificial intelligence integrated in tools and workflows of the audiovisual sector.</p>
                    </div>
                </a>


                <a href="projects/infitems.html">
                    <div class="personal" id="infitems">
                        <h3>Infitems</h3>
                        <p class="desc">Personal</p>
                        <p> Création d'un mod intégrant GAN et LLM sur le jeu vidéo Minecraft</p>
                    </div>
                </a>

                <a href="projects/windingpath.html">
                    <div class="personal" id="windingPath">
                        <h3>winding Path</h3>
                        <p class="desc">Duo</p>
                        <p> Creation en équipe de 2 d'un jeu vidéo sur Unity </p>
                    </div>
                </a>

                <a href="projects/carimersive.html">
                    <div class="school" id="carimersive">
                        <h3>Carimersive</h3>
                        <p class="desc">Student teams</p>
                        <p>Implementation of a test platform for 360° video</p>
                    </div>
                </a>

                <a href="projects/lauracraft.html">
                <div class="school" id="lauracraft">
                    <h3>LAURA CRAFT Project</h3>
                    <p class="desc">Student teams</p>
                    <p>Stagecraft creation for new students of audiovisual course</p>
                </div>
                </a>

                <!-- <a>
                <div class="personal" id="gameoflife">
                    <h3>Game of life</h3>
                    <p class="desc">personal</p>
                    <p>Creation of a John Conway's Game of Life using C++</p>
                </div>
                </a> -->

                <a href="projects/tf1vdi.html">
                <div class="internship" id="TF1">
                    <h3>"TF1" Internship</h3>
                    <p class="desc">internship</p>
                    <p>Deployment of a virtual desktop infrastructure (Citrix CVAD)</p>
                </div>
                </a>

                <a href="projects/creathon.html">
                <div class="school" id="creathon">
                    <h3>Creathon</h3>
                    <p class="desc">Student teams</p>
                    <p>Detection of medical equipment with NFC</p>
                </div>
                </a>

                <a>
                <div class="internship" id="europe">
                    <h3>"Circuit de l'Europe" Internship</h3>
                    <p class="desc">internship</p>
                    <p>Digital communication of the circuit and creation of a new graphic charter</p>
                </div>
                </a>

                <a href="projects/ai.html">
                    <div class="personal" id="AIProject">
                        <h3>Generative AI</h3>
                        <p class="desc">personal</p>
                        <p>Creation of a generative AI with a Generative adversarial network </p>
                    </div>
                </a>
            </article>
        </section>
    </main>

    <!-- FOOTER -->
<footer>

    <ul>

        <li>

            <a href="https://www.instagram.com/etiennejulienphotography/?hl=fr" target="_blank"> <img src="img/FOOTER/instagram1.png" title="instagram" alt="instagram e.t jul"> </img>

            </a>

        </li>

        <li>

            <a href="https://www.linkedin.com/in/etienne-julien-728a951bb/" target="_blank"> <img src="img/FOOTER/linkedin.png" title="linkedin" alt="linkedin etienne julien portfolio"> </img>

            </a>

        </li>

        <li>

            <a href="mailto:etienne.etiennejulien@gmail.com" target="_blank"> <img src="img/FOOTER/mail1.png" title="mail" alt="mail etienne.etiennejulien@gmail.com"> </img>

            </a>

        </li>



    </ul>



        <p> © Copyright 2021-2024 <span id='·'>·</span> <span>Étienne Julien</span> </p>

</footer>


</body>

<script
			  src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous">
</script>

<script
			  src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"
			  integrity="sha256-u0L8aA6Ev3bY2HI4y0CAyr9H8FRWgX4hZ9+K7C2nzdc="
			  crossorigin="anonymous"></script>

<script type="text/javascript" src="projects.js">
</script>
</html>
